*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    letter-spacing: 2px;
}

/* Styling the background  */
section{
    background: #333;
    color: #fff;
    height: 85vh;
    padding: 20px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;
  }
.flex-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.flex-box .content{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
img{
    width: 600px;
    height: 300px;
}
.flex-box p {
    text-align: center;
}
span{
    color: yellow;
}
/* Styling login and register buttons */
.flex-box .buttons{
    align-self: center;
    margin-top: 10px;
}
.button{
    background-color: #405cf5;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    outline: none;
    cursor: pointer;
    border: none;
    text-decoration: none;
}
a:hover{
    transform: scale(1.1);
}

/* media queries for responsive site */
@media (max-width : 768px) {
    img{
        display: none;
    }
    section{
        height: 100vh;
    }
    .flex-box .content{
        gap: 30px;
    }
    body{
        font-size: 14px;
    }
    .button{
        margin-bottom: 20px;
  
    }
    .flex-box .buttons{
        display: flex;
        flex-direction: column;
    }
}
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }